<!DOCTYPE html>
<html>
<head>

<title>About Me</title>

<style>

table, th, td {
border: 1px solid black;
}

</style>

</head>
<body>
  <header><h2>CS400</h2></header> 
  <header><h1>About Me</h1></header>
  <p>im eating chips right now.</p>
  <img src="awyis.JPG" alt="no photo yet" width="300" height="400" />
  <ul>
     <li>Stuff I like:</li>
	<li>cheeseburger</li>
	<li>Calvin and Hobbes</li>
	<li>Games</li>
	<li>Coffee</li>
  </ul>

  <table>
	<tr>
	<th>| </th>
	<th>| |</th>
	</tr>
	<tr>
	<th> | | </th>
	<th> | _ </th>
	</tr>
  </table>

<a href="other_page.html">Click if you regret</a>
<p></p>

<button id="button" width="70"  onclick="testFunct()">Suscribe</button>

<script>
function testFunct() {
  document.getElementById("button").innerHTML = "Suscribbled now haha get ret().";
}
</script>

  <footer>Least favorite town: Columbus, Ohio</footer>
</body>
</html>
